:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --acent-color: #2196f3;
  --secondary-acent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --icon-soc-color: #afb1b8;
  --primary-bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4));
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}

.logo-accent {
  color: var(--acent-color);
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header {
    padding-top: 21px;
    padding-bottom: 19px;
  }
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  margin-left: 93px;
}
@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .navigation {
    margin-left: 87px;
  }
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--acent-color);
}
.navigation__link .active {
  color: var(--acent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .contacts {
    flex-direction: column;
    margin-left: 80px;
    gap: 10px;
  }
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__icon_mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.contacts__icon_tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.active {
  position: relative;
}
.active::after {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  content: "";
  border-bottom: 2px solid var(--acent-color);
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:focus, .contacts__link:hover {
  color: var(--acent-color);
}

@media screen and (min-width: 767px) {
  .mob-menu-wrapper {
    display: none;
  }
}

.btn-open {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}
.btn-open:hover, .btn-open:focus {
  fill: var(--acent-color);
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  height: 100vh;
  width: 100vw;
  padding: 48px 40px;
  overflow: auto;
}
@media screen and (max-width: 400px) {
  .mob-menu {
    padding: 35px 30px;
  }
}

.mob-menu__btn-close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}
.mob-menu__btn-close:hover, .mob-menu__btn-close:focus {
  fill: var(--acent-color);
}

.mob-menu__navigation {
  margin-bottom: 50px;
}

.mob-menu__navigation-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.mob-menu__navigation-link:hover, .mob-menu__navigation-link:focus {
  color: var(--acent-color);
}

.mob-menu__contacts-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--acent-color);
}
.mob-menu__contacts-tel:hover, .mob-menu__contacts-tel:focus {
  color: var(--secondary-acent-color);
}
@media screen and (max-width: 400px) {
  .mob-menu__contacts-tel {
    font-size: 28px;
  }
}

.mob-menu__contacts-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}
.mob-menu__contacts-mail:hover, .mob-menu__contacts-mail:focus {
  color: var(--acent-color);
}

.mob-menu__navigation-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-soc-list {
  display: flex;
  margin-top: 64px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--acent-color);
}
.mob-soc-list:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-soc-list__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}
.mob-soc-list__item:not(:first-child) {
  padding-left: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--acent-color);
}
.mob-soc__link:hover, .mob-soc__link:focus {
  color: var(--secondary-acent-color);
}
@media screen and (max-width: 400px) {
  .mob-soc__link {
    font-size: 13px;
  }
}

.hero {
  background: var(--footer-bg-color);
  padding: 118px 0;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .hero {
    background-image: var(--primary-bg-gradient), url(../images/hero-bg-mob.jpg);
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--primary-bg-gradient), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--primary-bg-gradient), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--primary-bg-gradient), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--primary-bg-gradient), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--primary-bg-gradient), url(../images/hero-bg-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}

.hero__title {
  margin: 0 auto;
  display: block;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  max-width: 380px;
  width: 100%;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
@media screen and (max-width: 419px) {
  .hero__title {
    font-size: 22px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    min-width: 696px;
  }
}

.hero__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--acent-color);
  border-radius: 4px;
  border: 1px solid var(--acent-color);
  cursor: pointer;
  padding: 10px 32px;
  margin-top: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--secondary-acent-color);
}

.features {
  background-color: var(--primary-white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features__item {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: 270px;
  }
}
.features__item::before {
  content: "";
  max-width: 100%;
  height: 120px;
  display: block;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
.features__item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}
.features__item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}
.features__item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}
.features__item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.features__secondary-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.features_text {
  font-size: 14px;
  line-height: 1.71;
}

.work {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .work {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    margin: -1px;
  }
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__image {
  display: block;
}

.work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.work__item-wrapper {
  position: relative;
}

.work__text {
  position: absolute;
  bottom: 0;
  width: 370px;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.team {
  background-color: var(--secondary-bg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .team h2 {
    font-size: 36px;
    line-height: 1.16;
  }
}
.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.team p {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-list img {
  margin-bottom: 30px;
}
.team-list .item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .team-list .item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list .item {
    width: 270px;
  }
}

.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-soc-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--acent-color);
  fill: var(--primary-white-color);
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients h2 {
  font-weight: 700;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-size: 28px;
  line-height: 33px;
}
@media screen and (min-width: 1200px) {
  .clients h2 {
    font-size: 36px;
    line-height: 1.16;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  width: 100%;
  max-width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    max-width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    max-width: 170px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
  border: 1px solid var(--icon-soc-color);
  border-radius: 4px;
  color: var(--icon-soc-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--acent-color);
  color: var(--acent-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--footer-bg-color);
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .footer-all {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .footer-adress-list {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-adress-list {
    margin-left: 76px;
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-adress-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 70px;
  }
}

@media screen and (min-width: 768px) {
  .footer-tablet-wrapper {
    display: flex;
    align-items: baseline;
  }
}

.footer-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.footer-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--acent-color);
}

.footer-soc-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc p,
.footer-form-wrapper p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-form-wrapper p {
  margin-bottom: 20px;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-white-color);
  display: flex;
  justify-content: center;
}

.address {
  display: flex;
  justify-content: center;
  margin: 20px auto 0;
  width: 231px;
}

.address-list {
  display: flex;
  justify-content: center;
}

.address-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list-item:hover, .address-list-item:focus {
  color: var(--acent-color);
}

.contact-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-address:hover, .contact-address:focus {
  color: var(--acent-color);
}

@media screen and (min-width: 1200px) {
  .footer-form-wrapper {
    margin-left: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    align-items: flex-end;
  }
}

.footer-form {
  width: 100%;
  max-width: 450px;
}

.footer-form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-input {
  max-width: 450px;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 0 15px 16px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-bg-color);
}
@media screen and (min-width: 1200px) {
  .email-input {
    min-width: 358px;
    margin-right: 12px;
    margin-bottom: 0px;
  }
}
.email-input:focus {
  border-color: var(--acent-color);
  outline: 0px;
}

.footer-btn {
  padding: 10px 28px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--acent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1199px) {
  .footer-btn {
    margin: 0 auto;
  }
}
.footer-btn:hover, .footer-btn:focus {
  background-color: var(--secondary-acent-color);
}

.footer-btn-svg {
  margin-left: 10px;
  width: 24px;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.portfolio button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--title-text-color);
  background: var(--secondary-bg-color);
  border-radius: 4px;
  border: 0px;
  text-align: center;
  display: inline-block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio button:hover, .portfolio button:focus {
  background-color: var(--acent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  gap: 8px;
}
.btn-list .item-btn:not(:first-child) {
  padding: 6px 22px;
}
.btn-list .item-btn:first-child {
  padding: 6px 25px;
}
@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
  }
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-cards img {
  display: block;
}
.portfolio-cards .item {
  background-color: var(--primary-white-color);
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .portfolio-cards .item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-cards .item {
    max-width: 370px;
  }
}
.portfolio-cards .item img {
  width: 100%;
}
.portfolio-cards h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-cards .text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-card-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cards .item:hover .portfolio-text {
  transform: translateY(0);
}

.portfolio-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.card-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-cards img {
  display: block;
}
.portfolio-cards .item {
  background-color: var(--primary-white-color);
  width: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .portfolio-cards .item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-cards .item {
    max-width: 370px;
  }
}
.portfolio-cards .item img {
  width: 100%;
}
.portfolio-cards h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-cards .text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-card-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cards .item:hover .portfolio-text {
  transform: translateY(0);
}

.portfolio-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.card-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  width: 450px;
  min-height: 609px;
  padding: 40px;
  background-color: var(--primary-white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 400ms linear;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}
@media screen and (max-width: 479px) {
  .modal {
    width: 320px;
    padding: 20px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -67%) scaleY(0);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}
.modal-btn:hover, .modal-btn:focus {
  fill: var(--acent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-text {
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
@media screen and (min-width: 1200px) {
  .modal-text {
    font-size: 20px;
    line-height: 1.15;
  }
}
@media screen and (max-width: 479px) {
  .modal-text {
    font-size: 18px;
    line-height: 1.15;
  }
}

.modal-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 0 12px 42px;
}
.modal-input:focus {
  border: 1px solid var(--acent-color);
  outline: 0px;
}

.form-field {
  margin-bottom: 10px;
}

.input-wrapper {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.modal-input:focus ~ .form-icon {
  fill: var(--acent-color);
}

.form-textarea:focus {
  border: 1px solid var(--acent-color);
  outline: 0px;
}

.modal-label {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal textarea {
  padding: 12px 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal textarea textarea::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal textarea textarea:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal textarea textarea::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.71;
    justify-content: center;
  }
}
@media screen and (max-width: 479px) {
  .checkbox-label {
    font-size: 8px;
    line-height: 1.85;
  }
}
.checkbox-label a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196f3;
}
.checkbox-label span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
@media screen and (max-width: 1200px) {
  .checkbox-label span {
    width: 14px;
    height: 13px;
  }
}

.input-check:checked + .checkbox-label span {
  background-color: var(--acent-color);
  border-color: transparent;
  fill: var(--primary-white-color);
}

.input-check:focus + .checkbox-label span {
  border-color: var(--acent-color);
}

.check-link {
  margin-left: 4px;
}

.send-btn {
  padding: 10px 52px;
  display: block;
  margin: 30px auto 0 auto;
  cursor: pointer;
  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--acent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover {
  background-color: var(--secondary-acent-color);
}/*# sourceMappingURL=main.css.map */